/**
 * IMPORTAÇÃO ÚNICA — lançamentos avulsos 01–10/07/2026
 * Cole no final do Código.gs, execute importarLancamentosJulho2026() uma vez e remova.
 */
function importarLancamentosJulho2026() {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var lanc = getLancamentosSheet_(ss);
  if (!lanc) throw new Error('Aba LANÇAMENTOS não encontrada');
  var lock = obterLockEscrita_('importarJulho2026');
  try {
    var criados = 0;
    for (var i = 0; i < IMPORT_JULHO_2026_.length; i++) {
      var row = IMPORT_JULHO_2026_[i];
      criarLancamentoServico_(lanc, row[2], row[0], row[1], row[3], '');
      criados++;
    }
    registrarLogSistema_('MANUTENCAO', 'importarLancamentosJulho2026', 'OK', 'Lançamentos julho importados', { criados: criados });
    Logger.log('Importados ' + criados + ' lançamentos. Total R$ ' + IMPORT_JULHO_2026_.reduce(function(s,r){return s+r[3];},0));
    return { ok: true, criados: criados };
  } finally {
    lock.releaseLock();
  }
}

var IMPORT_JULHO_2026_ = [
  ['01/07/2026','09:33','Higienização Rápida',15],
  ['01/07/2026','09:41','Higienização Essencial',18],
  ['01/07/2026','11:18','Higienização Rápida',15],
  ['01/07/2026','11:24','Higienização Profunda',23],
  ['01/07/2026','11:27','Higienização Essencial',18],
  ['01/07/2026','12:06','Higienização Rápida',15],
  ['01/07/2026','12:11','Revitalização Premium',70],
  ['01/07/2026','12:15','Higienização Essencial',18],
  ['01/07/2026','12:32','Higienização Profunda',23],
  ['01/07/2026','12:53','Higienização Rápida',15],
  ['01/07/2026','13:59','Higienização Essencial',18],
  ['01/07/2026','14:03','Higienização + Lavagem',45],
  ['01/07/2026','14:30','Limpeza + Higienização',30],
  ['01/07/2026','14:35','Higienização Essencial',18],
  ['01/07/2026','15:18','Higienização Rápida',15],
  ['01/07/2026','15:52','Limpeza + Higienização',30],
  ['01/07/2026','16:55','Higienização Profunda',23],
  ['01/07/2026','17:14','Limpeza + Higienização',30],
  ['01/07/2026','18:02','Higienização Essencial',18],
  ['01/07/2026','18:09','Higienização Essencial',18],
  ['01/07/2026','18:09','Higienização Rápida',15],
  ['01/07/2026','18:39','Higienização Rápida',15],
  ['01/07/2026','18:42','Higienização Essencial',18],
  ['01/07/2026','18:56','Higienização Rápida',15],
  ['01/07/2026','19:53','Limpeza + Higienização',30],
  ['02/07/2026','10:10','Limpeza + Higienização',30],
  ['02/07/2026','10:39','Higienização Essencial',18],
  ['02/07/2026','10:40','Higienização Essencial',18],
  ['02/07/2026','10:53','Higienização + Lavagem',45],
  ['02/07/2026','11:32','Higienização Rápida',15],
  ['02/07/2026','11:44','Higienização Rápida',15],
  ['02/07/2026','12:40','Higienização Rápida',15],
  ['02/07/2026','12:59','Higienização Profunda',23],
  ['02/07/2026','13:30','Higienização Rápida',15],
  ['02/07/2026','13:34','Higienização Rápida',15],
  ['02/07/2026','13:42','Higienização Essencial',18],
  ['02/07/2026','13:57','Higienização Essencial',18],
  ['02/07/2026','14:01','Higienização Rápida',15],
  ['02/07/2026','14:51','Higienização + Lavagem',45],
  ['02/07/2026','14:53','Higienização Rápida',15],
  ['02/07/2026','16:15','Higienização Essencial',18],
  ['02/07/2026','16:23','Higienização Rápida',15],
  ['02/07/2026','16:39','Revitalização Premium',70],
  ['02/07/2026','18:25','Limpeza + Higienização',30],
  ['02/07/2026','19:08','Higienização + Lavagem',45],
  ['02/07/2026','19:13','Higienização Rápida',15],
  ['02/07/2026','19:22','Higienização Rápida',15],
  ['02/07/2026','19:27','Higienização Rápida',15],
  ['02/07/2026','19:38','Higienização Rápida',15],
  ['02/07/2026','19:39','Higienização Rápida',15],
  ['03/07/2026','09:39','Higienização Rápida',15],
  ['03/07/2026','10:06','Higienização Essencial',18],
  ['03/07/2026','10:10','Higienização Rápida',15],
  ['03/07/2026','10:12','Higienização + Lavagem',45],
  ['03/07/2026','10:47','Higienização Essencial',18],
  ['03/07/2026','11:15','Higienização Rápida',15],
  ['03/07/2026','11:24','Revitalização Premium',70],
  ['03/07/2026','11:40','Higienização + Lavagem',45],
  ['03/07/2026','12:01','Higienização Profunda',23],
  ['03/07/2026','12:02','Higienização Essencial',18],
  ['03/07/2026','12:08','Higienização Profunda',23],
  ['03/07/2026','12:16','Higienização Rápida',15],
  ['03/07/2026','12:31','Higienização Essencial',18],
  ['03/07/2026','13:05','Higienização Profunda',23],
  ['03/07/2026','13:32','Higienização Rápida',15],
  ['03/07/2026','13:45','Higienização Essencial',18],
  ['03/07/2026','14:45','Higienização Rápida',15],
  ['03/07/2026','15:32','Higienização Essencial',18],
  ['03/07/2026','15:36','Higienização Essencial',18],
  ['03/07/2026','15:43','Higienização Rápida',15],
  ['03/07/2026','15:48','Higienização Essencial',18],
  ['03/07/2026','16:26','Higienização Rápida',15],
  ['03/07/2026','16:32','Higienização Profunda',23],
  ['03/07/2026','16:50','Limpeza + Higienização',30],
  ['03/07/2026','18:48','Higienização Essencial',18],
  ['03/07/2026','18:55','Higienização Essencial',18],
  ['03/07/2026','19:03','Higienização Rápida',15],
  ['03/07/2026','19:04','Higienização Essencial',18],
  ['03/07/2026','19:26','Higienização + Lavagem',45],
  ['04/07/2026','09:57','Higienização Rápida',15],
  ['04/07/2026','09:57','Higienização Rápida',15],
  ['04/07/2026','09:59','Higienização Rápida',15],
  ['04/07/2026','10:21','Higienização Rápida',15],
  ['04/07/2026','10:55','Higienização Rápida',15],
  ['04/07/2026','11:40','Higienização Profunda',23],
  ['04/07/2026','11:48','Higienização Rápida',15],
  ['04/07/2026','12:19','Higienização Rápida',15],
  ['04/07/2026','12:36','Higienização Rápida',15],
  ['04/07/2026','13:06','Higienização Profunda',23],
  ['04/07/2026','13:14','Higienização Rápida',15],
  ['04/07/2026','13:15','Higienização Rápida',15],
  ['04/07/2026','13:56','Higienização Essencial',18],
  ['04/07/2026','14:09','Higienização Essencial',18],
  ['04/07/2026','15:05','Higienização Rápida',15],
  ['04/07/2026','15:14','Higienização Rápida',15],
  ['04/07/2026','15:58','Higienização Rápida',15],
  ['04/07/2026','16:08','Higienização Rápida',15],
  ['04/07/2026','16:13','Higienização Rápida',15],
  ['04/07/2026','16:24','Higienização Rápida',15],
  ['04/07/2026','16:48','Limpeza + Higienização',30],
  ['04/07/2026','16:56','Higienização Rápida',15],
  ['04/07/2026','17:22','Higienização Rápida',15],
  ['04/07/2026','17:28','Higienização Essencial',18],
  ['04/07/2026','17:47','Higienização Rápida',15],
  ['04/07/2026','17:49','Higienização Rápida',15],
  ['04/07/2026','18:36','Higienização + Lavagem',45],
  ['04/07/2026','18:41','Higienização Rápida',15],
  ['04/07/2026','18:49','Higienização Rápida',15],
  ['04/07/2026','19:07','Higienização Rápida',15],
  ['04/07/2026','19:36','Higienização Profunda',23],
  ['04/07/2026','19:47','Higienização Rápida',15],
  ['05/07/2026','10:58','Limpeza + Higienização',30],
  ['05/07/2026','13:41','Higienização Rápida',15],
  ['05/07/2026','14:04','Higienização + Lavagem',45],
  ['05/07/2026','14:15','Higienização Rápida',15],
  ['05/07/2026','15:00','Higienização Rápida',15],
  ['05/07/2026','16:56','Higienização Rápida',15],
  ['05/07/2026','17:26','Limpeza + Higienização',30],
  ['05/07/2026','19:36','Higienização Rápida',15],
  ['06/07/2026','10:41','Higienização Rápida',15],
  ['06/07/2026','11:26','Higienização Rápida',15],
  ['06/07/2026','11:30','Higienização Profunda',23],
  ['06/07/2026','11:49','Higienização Rápida',15],
  ['06/07/2026','11:58','Higienização Rápida',15],
  ['06/07/2026','12:07','Higienização Rápida',15],
  ['06/07/2026','12:45','Higienização Rápida',15],
  ['06/07/2026','13:39','Higienização Profunda',23],
  ['06/07/2026','14:09','Limpeza + Higienização',30],
  ['06/07/2026','14:12','Higienização Rápida',15],
  ['06/07/2026','14:28','Higienização Essencial',18],
  ['06/07/2026','16:02','Higienização Rápida',15],
  ['06/07/2026','16:34','Higienização Rápida',15],
  ['06/07/2026','16:35','Higienização Rápida',15],
  ['06/07/2026','17:17','Higienização + Lavagem',45],
  ['06/07/2026','17:22','Higienização Rápida',15],
  ['06/07/2026','17:33','Higienização Essencial',18],
  ['06/07/2026','17:44','Higienização Rápida',15],
  ['06/07/2026','18:00','Higienização Essencial',18],
  ['06/07/2026','18:10','Higienização Essencial',18],
  ['06/07/2026','18:11','Higienização Rápida',15],
  ['06/07/2026','18:54','Higienização Rápida',15],
  ['06/07/2026','19:43','Higienização Rápida',15],
  ['07/07/2026','09:55','Higienização Rápida',15],
  ['07/07/2026','10:08','Higienização Rápida',15],
  ['07/07/2026','10:16','Higienização Essencial',18],
  ['07/07/2026','10:34','Higienização Rápida',15],
  ['07/07/2026','11:09','Higienização Rápida',15],
  ['07/07/2026','11:20','Higienização Rápida',15],
  ['07/07/2026','11:28','Higienização Essencial',18],
  ['07/07/2026','11:29','Higienização Rápida',15],
  ['07/07/2026','11:48','Higienização Rápida',15],
  ['07/07/2026','11:53','Higienização Rápida',15],
  ['07/07/2026','13:16','Higienização Rápida',15],
  ['07/07/2026','13:29','Higienização Rápida',15],
  ['07/07/2026','13:30','Higienização Rápida',15],
  ['07/07/2026','13:58','Higienização Rápida',15],
  ['07/07/2026','14:39','Higienização Rápida',15],
  ['07/07/2026','14:41','Higienização Profunda',23],
  ['07/07/2026','15:05','Higienização Rápida',15],
  ['07/07/2026','15:47','Higienização Profunda',23],
  ['07/07/2026','15:49','Higienização Rápida',15],
  ['07/07/2026','15:50','Higienização Rápida',15],
  ['07/07/2026','16:00','Higienização Rápida',15],
  ['07/07/2026','16:07','Higienização Rápida',15],
  ['07/07/2026','16:28','Higienização Essencial',18],
  ['07/07/2026','16:39','Higienização Rápida',15],
  ['07/07/2026','17:14','Higienização Rápida',15],
  ['07/07/2026','17:15','Higienização Rápida',15],
  ['07/07/2026','17:25','Higienização Rápida',15],
  ['07/07/2026','17:32','Higienização Rápida',15],
  ['07/07/2026','17:54','Higienização Rápida',15],
  ['07/07/2026','18:40','Higienização + Lavagem',45],
  ['07/07/2026','18:43','Limpeza + Higienização',30],
  ['07/07/2026','19:04','Higienização Rápida',15],
  ['07/07/2026','19:28','Higienização Rápida',15],
  ['07/07/2026','19:31','Higienização Rápida',15],
  ['07/07/2026','19:54','Higienização Rápida',15],
  ['08/07/2026','09:36','Higienização Essencial',18],
  ['08/07/2026','09:56','Higienização Profunda',23],
  ['08/07/2026','09:59','Higienização Essencial',18],
  ['08/07/2026','10:41','Higienização + Lavagem',45],
  ['08/07/2026','11:56','Limpeza + Higienização',30],
  ['08/07/2026','12:34','Higienização Rápida',15],
  ['08/07/2026','12:35','Higienização + Lavagem',45],
  ['08/07/2026','14:03','Limpeza + Higienização',30],
  ['08/07/2026','14:09','Limpeza + Higienização',30],
  ['08/07/2026','14:46','Higienização Essencial',18],
  ['08/07/2026','15:17','Higienização Essencial',18],
  ['08/07/2026','15:29','Higienização Rápida',15],
  ['08/07/2026','16:20','Higienização Rápida',15],
  ['08/07/2026','16:49','Higienização Essencial',18],
  ['08/07/2026','19:00','Higienização Essencial',18],
  ['08/07/2026','19:04','Higienização Essencial',18],
  ['08/07/2026','19:09','Higienização Essencial',18],
  ['08/07/2026','19:53','Higienização Rápida',15],
  ['08/07/2026','19:58','Higienização Profunda',23],
  ['09/07/2026','10:23','Higienização Rápida',15],
  ['09/07/2026','10:37','Higienização Essencial',18],
  ['09/07/2026','10:53','Higienização Essencial',18],
  ['09/07/2026','11:06','Higienização Profunda',23],
  ['09/07/2026','11:42','Higienização Profunda',23],
  ['09/07/2026','11:54','Higienização Rápida',15],
  ['09/07/2026','12:03','Higienização Rápida',15],
  ['09/07/2026','13:48','Higienização Rápida',15],
  ['09/07/2026','14:19','Higienização Profunda',23],
  ['09/07/2026','14:20','Higienização Rápida',15],
  ['09/07/2026','14:47','Higienização Rápida',15],
  ['09/07/2026','15:07','Limpeza + Higienização',30],
  ['09/07/2026','15:11','Higienização Rápida',15],
  ['09/07/2026','15:12','Higienização Rápida',15],
  ['09/07/2026','15:16','Higienização Essencial',18],
  ['09/07/2026','15:28','Higienização Profunda',23],
  ['09/07/2026','15:42','Higienização Rápida',15],
  ['09/07/2026','15:51','Higienização Essencial',18],
  ['09/07/2026','16:05','Higienização Essencial',18],
  ['09/07/2026','16:06','Higienização Profunda',23],
  ['09/07/2026','16:11','Higienização Rápida',15],
  ['09/07/2026','16:28','Higienização Rápida',15],
  ['09/07/2026','19:01','Higienização Rápida',15],
  ['09/07/2026','19:26','Higienização + Lavagem',45],
  ['09/07/2026','19:42','Higienização Rápida',15],
  ['09/07/2026','19:47','Higienização Rápida',15],
  ['10/07/2026','10:23','Higienização Rápida',15],
  ['10/07/2026','10:55','Higienização Rápida',15],
  ['10/07/2026','11:15','Higienização Essencial',18],
  ['10/07/2026','11:37','Higienização Rápida',15],
  ['10/07/2026','11:51','Higienização Rápida',15],
  ['10/07/2026','12:14','Higienização Rápida',15],
  ['10/07/2026','12:15','Higienização Rápida',15],
  ['10/07/2026','12:48','Higienização Rápida',15],
  ['10/07/2026','12:54','Higienização Rápida',15],
  ['10/07/2026','13:46','Higienização Essencial',18],
  ['10/07/2026','14:18','Higienização Rápida',15],
  ['10/07/2026','14:21','Higienização Essencial',18],
  ['10/07/2026','14:46','Higienização Profunda',23],
  ['10/07/2026','15:46','Higienização Profunda',23],
  ['10/07/2026','15:50','Higienização Rápida',15],
  ['10/07/2026','16:01','Higienização Rápida',15],
  ['10/07/2026','16:38','Higienização Rápida',15],
  ['10/07/2026','17:01','Higienização Rápida',15],
  ['10/07/2026','17:22','Higienização Rápida',15],
  ['10/07/2026','17:30','Higienização Rápida',15],
  ['10/07/2026','17:42','Higienização Rápida',15],
  ['10/07/2026','18:04','Higienização Rápida',15],
  ['10/07/2026','18:18','Higienização Rápida',15],
  ['10/07/2026','18:30','Higienização Rápida',15],
  ['10/07/2026','18:57','Higienização Rápida',15],
  ['10/07/2026','19:14','Higienização Rápida',15],
  ['10/07/2026','19:49','Higienização Rápida',15],
];
